{
  "name": "tibo",
  "version": "1.0.0",
  "description": "The best Tinder bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "colors": "^1.1.2"
  }
}
